{
  "expo": {
    "name": "TapCo",
    "slug": "tapco",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0A0A0F"
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.tapco.app",
      "permissions": [
        "android.permission.NFC",
        "android.permission.VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f7f960e4-fc13-4667-bba7-2ff9afaf1a73"
      }
    }
  }
}
